---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.33.11
      ansible_user: vagrant

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.33.11
      ansible_user: vagrant      
